# Memberships

Accounts in DxpChain are separated into three groups. We decided to give users
the option to upgrade their accounts into a VIP-like status if they desire and
profit from reduced fees and additional features.

## Non-Members

A *regular* account is a *non-member*.

## Lifetime Members

Lifetime Members get a percentage cashback on every transaction fee they pay
and income from referrals. A Lifetime membership is associated with a certain one-time fee
defined in this [schedule](/explorer/fees).

### Fee Division

Every time an account you referred pays a transaction fee, that fee is divided
among several different accounts. The network takes a cut, and the Lifetime
Member who referred the account gets a cut.

The registrar is the account that paid the transaction fee to register the
account with the network. The registrar gets to decide how to divide the
remaining fee between themselves and their own affiliate.

### Pending Fees

Fees paid are only divided among the network, referrers, and registrars once
every maintenance interval.
                 
### Vesting Fees

Most fees are made available immediately, but fees over the vesting threshold
(such as those paid to upgrade your membership or register a premium account
name) must vest for some period of time as defined by the dxpcore.
