[Blockproducers](introduction/blockproducer) are the block producers of DxpChain. They validate transactions and ensure the safety of the network. You may vote for as many blockproducers as you'd like, and they will all receive the same amount of votes. Blockproducer proposals can be found here: [DxpChaintalk - Stakeholder Proposals Board](https://dxpchaintalk.org/index.php/board,75.0.html).
