[# lifetime]
### Get {feesCashback}% Cashback on Fees

Every transaction on the DxpChain network is divided between the network and referrers. By registering to a Lifetime Membership the account will receive {feesCashback}% cashback on every transaction fee paid. As a bonus it will also qualify to earn referral income from users registered  with or refered to the network. 

A Lifetime Membership price will change over time, right now it is only {price}.

[# fee-division]
#### Fee Division
Every time {account} pays a transaction fee, that fee is divided among several different accounts. The network takes
a {networkFee}% cut, and the Lifetime Member who referred {account} gets a {lifetimeFee}% cut.

The registrar is the account that paid the transaction fee to register {account} with the network. The registrar gets to decide how to divide the remaining {referrerTotalFee}% between themselves and their own Affiliate Referrer program.

{account}'s registrar chose to share {referrerFee}% of the total fee with the Affiliate Referrer and keep {registrarFee}% of the total fee for themselves.


#### Pending Fees
Fees paid by {account} are divided among the network, referrers, and registrars once every maintenance interval ({maintenanceInterval} seconds). The
next maintenance time is {nextMaintenanceTime}.

#### Vesting Fees

Most fees are made available immediately, but fees over {vestingThreshold}
(such as those paid to upgrade your membership or register a premium account name) must vest for a total of {vestingPeriod} days.
