[benefactors](introduction/benefactors) are a unique concept to DxpChain. They are proposals to provide services in return for a salary from the blockchain itself. A proposal should include a link to a website or forum thread that explains the purpose of the proposal, a collection of proposals can be found here: [DxpChaintalk - Stakeholder Proposals Board](https://dxpchaintalk.org/index.php/board,75.0.html).
