### Voting

Voting in DxpChain is important for both the security and the development of the network. Votes determine which Blockproducers are selected to handle the network, which Dxpcore Members have the power to vote on important policies and which benefactor Proposals are accepted to improve or expand features.

If you don't fully understand the various roles listed above, you may choose to delegate your voting power to a Proxy, who can then vote on your behalf. If you do choose to use a Proxy, you will be unable to vote for Blockproducers, Dxpcore Members and benefactor Proposals. You can always release your proxy at a later date if you decide to participate in the full voting process.

**Be sure to select Publish Changes once you've made your selection.**
