# DxpChain Gateways

Gateways and Bridges are external service providers that allow you to deposit,
trade and withdraw assets into the DxpChain Blockchain that are not native to it.
For example, you can send your BTC on the Bitcoin Blockchain to a Gateway, who will
in turn give you an UIA (user issued asset) on the DxpChain Blockchain, with the
promise that you can withdraw it again (for a fee of course). While you are holding
such an UIA on the DxpChain Blockchain, the Gateway becomes the custodian of your funds.
A external service providers you implicitly agree to their Terms and Conditions by using
any of their services or assets.
