Help
====

If you have any questions, please contact one of the following people:

- fabian@dxpchain.org
- cass@dxpchain.org
- dxpchainblocks@gmail.com
- valentine@cryptonomex.com

There's also a very active `Telegram chatroom <https://web.telegram.org/#/im?p=g33416306>`_